DEBT_BOT_TOKEN={YOUR BOT TOKEN (string)}
SCRABBLE_BOT_TOKEN={YOUR BOT TOKEN (string)}
CERT_PASSWORD_FILE_PATH={PATH TO FILE CONTAINING SSL CERTIFICATE PASSWORD}
CONFIG_FOLDER={PATH TO FOLDER ENDING WITH / ON SERVER CONTAINING .env_bash appsettings.json .cert_password FILES}